{
  "name": "keerti",
  "version": "1.0.0",
  "description": "Sano Gift",
  "scripts": {
    "build": "copyfiles -u 1 -e src/index.coffee src/**/* ./ && coffee -c -o ./ src/index.coffee",
    "dev": "copyfiles -u 1 -e src/index.coffee src/**/* ./ && coffee -w -c -o ./ src/index.coffee"
  },
  "repository": {
    "type": "git"
  },
  "author": "pratikneupane",
  "dependencies": {
    "coffee-script": "^1.12.7",
    "copyfiles": "^2.1.0"
  }
}